Description: Add needed targets to Makefile
 The makefile lacks proper targets, this adds them so that the
 package can be created.
Author: Salvo 'LtWorf' Tomaselli <tiposchi@tiscali.it>
Last-Update: 2018-05-10

--- sl-5.02.orig/Makefile
+++ sl-5.02/Makefile
@@ -11,3 +11,12 @@ CFLAGS=-O
 
 sl: sl.c sl.h
 	$(CC) $(CFLAGS) -o sl sl.c -lncurses
+
+.PHONY: install clean
+install: sl
+	install -D sl $${DESTDIR:-/}/usr/games/sl
+	install -m644 -D sl.1 $${DESTDIR:-/}/usr/share/man/man6/sl.6
+	install -m644 -D sl.1.ja $${DESTDIR:-/}/usr/share/man/ja/man6/sl.6
+
+clean:
+	$(RM) -rf sl .pc
