This package was debianized by Teruyuki Morimura terubou@sandalwood.net on
Mon,  8 Mar 1999 16:52:58 +0900.
And maintained since 10 May 2018 by Salvo 'LtWorf' Tomaselli <tiposchi@tiscali.it>

It was downloaded from http://www.tkl.iis.u-tokyo.ac.jp/~toyoda/index_e.html

Upstream Author: Toyoda Masashi <toyoda@is.titech.ac.jp>

Copyright:

 Copyright 1993,1998 Toyoda Masashi (toyoda@is.titech.ac.jp)

 Everyone is permitted to do anything on this program including copying,
 modifying, and improving, unless you try to pretend that you wrote it.
 i.e., the above copyright notice has to appear in all copies.
 THE AUTHOR DISCLAIMS ANY RESPONSIBILITY WITH REGARD TO THIS SOFTWARE.
